{
  "name": "common",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/lodash": "^4.14.117",
    "history": "^4.9.0",
    "lodash-es": "^4.17.11",
    "react": "^16.5.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.2"
  },
  "exclude": [
    "./node_modules"
  ]
}
